plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile projects(":ImposterDB")
//    implementation 'com.jessecorbett:diskord-jvm:1.4.1'
    implementation 'com.beust:klaxon:5.0.1'
    implementation 'net.dv8tion:JDA:4.0.0_39'
    implementation 'com.jagrosh:jda-utilities:2.1'
//    implementation 'com.rubiconproject.oss:jchronic:0.2.8'
    implementation 'org.apache.commons:commons-lang3:3.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}