plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

version '1.0'

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.rpanic:ImposterDB:849f11c3d5'
//    implementation 'com.jessecorbett:diskord-jvm:1.4.1'
//    compile 'com.beust:klaxon:5.2'
    compile ('net.dv8tion:JDA:4.0.0_39'){
        exclude module: 'opus-java'
    }
//    compile 'com.jagrosh:jda-utilities:2.1'
//    implementation 'com.rubiconproject.oss:jchronic:0.2.8'
    compile 'org.apache.commons:commons-lang3:3.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName 'ultimatelinz'
    manifest {
        attributes 'Main-Class': 'main.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}